spring.application.name=tareas
spring.datasource.url=jdbc:mysql://localhost:3306/susu_manager?createDatabaseIfNotExist=true
spring.datasource.username=SERVER
spring.datasource.password=GaboMac
spring.datasoruce.driver-class-name=com.mysql.cj.jdbc.Driver
//Esto es para que cuando se cree al vuelo se actualice si la creamos nosotros el valor es none
spring.jpa.hibernate.ddl-auto=update
// Para mostrar las sentencias sql
spring.jpa.show-sql=true
//Para que no inicie el servidor web porque no es app web
spring.main.web-application-type=none
